<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
    background-color: #070828;
    margin: 0; }
  
  input, textarea, select, button {
    color: #ffffff;
    background: #282b31;
    font-size: 13px; }
  
  h3 {
    margin: 0; }
  
  img {
    max-width: 100%; }

  :focus {
    outline: none; }
  
  .wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; }
  
  .inner {
    background: #282b31;
    max-width: 850px;
    margin: auto;
    display: flex; }
    .inner .image-holder {
      width: 50%; }
    .inner form {
      width: 50%;
      padding-top: 36px;
      padding-left: 45px;
      padding-right: 45px; }
    .inner h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 25px;
      text-align: left;
      margin-bottom: 30px; }

  .form-group {
    display: flex; }
        .form-group button {
          width: 50%; }
        .form-group a {
            color: #9a9a9a;
            margin-top: 55px;
        }

  .form-wrapper {
    position: relative; }
    .form-wrapper i {
      position: absolute;
      bottom: 9px;
      right: 0; }
  
  .form-control {
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
    border-bottom: 1px solid #bdbdbd; }
   
  button {
    border: none;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #0697ff;
    font-size: 15px;
    color: #fff;
    vertical-align: middle;
    text-transform: uppercase;
}
  
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <div class="image-holder">
                <img src="/dairy.jpg"
                    alt="side_image" height="100%" width="100%">
            </div>
            <form>
                <h3>Create Account</h3>
                <div class="form-wrapper">
                    <input type="text" placeholder="Full Name" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="Email Address" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="Phone Number - Optional" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-wrapper">
                    <input type="password" placeholder="Confirm Password" class="form-control">
                </div>
                <div class="form-group">
                    <button class="butt">Signup Now</button>
                    <a><u>I have an account</u></a>
                </div>
            </form>
        </div>
</body>

</html>